<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(260,110)" to="(580,110)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(500,860)" to="(690,860)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(620,970)" to="(620,1040)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(500,930)" to="(500,1010)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(620,890)" to="(620,970)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(310,430)" to="(600,430)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(90,370)" to="(380,370)"/>
    <wire from="(520,1000)" to="(520,1040)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(740,700)" to="(1080,700)"/>
    <wire from="(500,560)" to="(500,730)"/>
    <wire from="(600,850)" to="(690,850)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(260,150)" to="(590,150)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(620,970)" to="(690,970)"/>
    <wire from="(400,530)" to="(400,1040)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(560,450)" to="(560,990)"/>
    <wire from="(520,920)" to="(520,1000)"/>
    <wire from="(1080,500)" to="(1080,700)"/>
    <wire from="(640,880)" to="(640,960)"/>
    <wire from="(640,960)" to="(640,1040)"/>
    <wire from="(740,990)" to="(980,990)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(520,470)" to="(520,640)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(600,900)" to="(690,900)"/>
    <wire from="(600,980)" to="(690,980)"/>
    <wire from="(180,80)" to="(180,320)"/>
    <wire from="(310,410)" to="(640,410)"/>
    <wire from="(620,830)" to="(620,890)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(980,410)" to="(1060,410)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(540,710)" to="(540,1040)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(500,560)" to="(690,560)"/>
    <wire from="(1010,390)" to="(1010,910)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(480,800)" to="(480,940)"/>
    <wire from="(420,520)" to="(420,1040)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(520,920)" to="(690,920)"/>
    <wire from="(520,1000)" to="(690,1000)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(600,680)" to="(600,850)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(640,820)" to="(640,880)"/>
    <wire from="(1190,390)" to="(1190,560)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(500,930)" to="(690,930)"/>
    <wire from="(500,1010)" to="(690,1010)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(440,510)" to="(440,1040)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(480,940)" to="(690,940)"/>
    <wire from="(480,1020)" to="(690,1020)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(740,780)" to="(1070,780)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(1080,390)" to="(1190,390)"/>
    <wire from="(1160,410)" to="(1160,620)"/>
    <wire from="(260,70)" to="(580,70)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(100,380)" to="(480,380)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(980,410)" to="(980,990)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(580,690)" to="(580,1040)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(580,690)" to="(690,690)"/>
    <wire from="(460,500)" to="(460,1040)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(580,440)" to="(580,610)"/>
    <wire from="(480,580)" to="(480,740)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(640,660)" to="(640,820)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(80,360)" to="(280,360)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(500,860)" to="(500,930)"/>
    <wire from="(1060,500)" to="(1060,840)"/>
    <wire from="(740,840)" to="(1060,840)"/>
    <wire from="(310,420)" to="(620,420)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(500,780)" to="(500,860)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(540,630)" to="(690,630)"/>
    <wire from="(540,710)" to="(690,710)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(340,560)" to="(340,1040)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(480,800)" to="(690,800)"/>
    <wire from="(1090,410)" to="(1160,410)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(560,990)" to="(690,990)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(520,640)" to="(690,640)"/>
    <wire from="(520,720)" to="(690,720)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(360,550)" to="(360,1040)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(600,430)" to="(600,680)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(600,980)" to="(600,1040)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(520,720)" to="(520,920)"/>
    <wire from="(310,450)" to="(560,450)"/>
    <wire from="(1070,500)" to="(1070,780)"/>
    <wire from="(110,390)" to="(110,590)"/>
    <wire from="(500,730)" to="(690,730)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(100,380)" to="(100,590)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(500,1010)" to="(500,1040)"/>
    <wire from="(480,940)" to="(480,1020)"/>
    <wire from="(740,620)" to="(1160,620)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(600,900)" to="(600,980)"/>
    <wire from="(90,370)" to="(90,590)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(1080,390)" to="(1080,440)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(80,360)" to="(80,590)"/>
    <wire from="(110,390)" to="(580,390)"/>
    <wire from="(480,580)" to="(690,580)"/>
    <wire from="(480,740)" to="(690,740)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(380,540)" to="(380,1040)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(620,420)" to="(620,670)"/>
    <wire from="(740,560)" to="(1190,560)"/>
    <wire from="(740,910)" to="(1010,910)"/>
    <wire from="(560,990)" to="(560,1040)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <comp lib="1" loc="(740,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="2" loc="(290,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(648,1448)" name="Text"/>
    <comp lib="1" loc="(740,700)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1060,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
