<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,20)" to="(570,20)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(60,970)" to="(60,1040)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(60,940)" to="(60,950)"/>
    <wire from="(60,1210)" to="(60,1290)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(520,540)" to="(520,940)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(60,490)" to="(60,580)"/>
    <wire from="(220,1030)" to="(260,1030)"/>
    <wire from="(100,1140)" to="(100,1170)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(100,1050)" to="(260,1050)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,940)" to="(260,940)"/>
    <wire from="(100,1170)" to="(100,1290)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(220,570)" to="(220,700)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(60,830)" to="(60,840)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(60,1070)" to="(60,1080)"/>
    <wire from="(200,340)" to="(570,340)"/>
    <wire from="(530,540)" to="(530,820)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(450,400)" to="(450,1060)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(250,110)" to="(480,110)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(220,1160)" to="(260,1160)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(100,1020)" to="(260,1020)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(220,1180)" to="(220,1290)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(150,1240)" to="(150,1290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(100,900)" to="(100,1020)"/>
    <wire from="(60,590)" to="(260,590)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(220,700)" to="(220,820)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(60,960)" to="(60,970)"/>
    <wire from="(60,1200)" to="(60,1210)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(300,580)" to="(610,580)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(100,690)" to="(100,900)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(60,800)" to="(60,830)"/>
    <wire from="(60,1040)" to="(60,1070)"/>
    <wire from="(300,940)" to="(520,940)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(540,540)" to="(540,700)"/>
    <wire from="(480,430)" to="(480,1180)"/>
    <wire from="(200,930)" to="(200,1290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(60,800)" to="(260,800)"/>
    <wire from="(60,960)" to="(260,960)"/>
    <wire from="(60,1040)" to="(260,1040)"/>
    <wire from="(60,1200)" to="(260,1200)"/>
    <wire from="(60,720)" to="(260,720)"/>
    <wire from="(60,480)" to="(260,480)"/>
    <wire from="(150,520)" to="(150,640)"/>
    <wire from="(150,760)" to="(150,880)"/>
    <wire from="(150,1000)" to="(150,1120)"/>
    <wire from="(200,810)" to="(200,930)"/>
    <wire from="(220,910)" to="(220,1030)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(220,1180)" to="(260,1180)"/>
    <wire from="(300,820)" to="(530,820)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(60,850)" to="(260,850)"/>
    <wire from="(60,610)" to="(260,610)"/>
    <wire from="(60,1090)" to="(260,1090)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(150,880)" to="(280,880)"/>
    <wire from="(150,1120)" to="(280,1120)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(250,60)" to="(570,60)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(60,850)" to="(60,920)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(300,460)" to="(540,460)"/>
    <wire from="(300,700)" to="(540,700)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(100,1020)" to="(100,1050)"/>
    <wire from="(100,690)" to="(260,690)"/>
    <wire from="(100,1170)" to="(260,1170)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(60,1090)" to="(60,1190)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(300,1060)" to="(450,1060)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(250,100)" to="(580,100)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(610,440)" to="(610,580)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(60,790)" to="(60,800)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(60,950)" to="(60,960)"/>
    <wire from="(60,1190)" to="(60,1200)"/>
    <wire from="(60,710)" to="(60,720)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(220,820)" to="(220,910)"/>
    <wire from="(220,1060)" to="(220,1150)"/>
    <wire from="(220,1030)" to="(220,1060)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(100,900)" to="(260,900)"/>
    <wire from="(100,1140)" to="(260,1140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,30)" to="(170,270)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(60,710)" to="(260,710)"/>
    <wire from="(60,470)" to="(260,470)"/>
    <wire from="(60,790)" to="(260,790)"/>
    <wire from="(60,950)" to="(260,950)"/>
    <wire from="(60,1190)" to="(260,1190)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(60,840)" to="(60,850)"/>
    <wire from="(60,1080)" to="(60,1090)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(280,980)" to="(280,1000)"/>
    <wire from="(280,1220)" to="(280,1240)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(60,920)" to="(60,940)"/>
    <wire from="(220,1160)" to="(220,1180)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(100,360)" to="(100,660)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(140,330)" to="(470,330)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(60,920)" to="(260,920)"/>
    <wire from="(60,840)" to="(260,840)"/>
    <wire from="(60,1080)" to="(260,1080)"/>
    <wire from="(60,600)" to="(260,600)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(150,640)" to="(150,760)"/>
    <wire from="(150,880)" to="(150,1000)"/>
    <wire from="(150,1120)" to="(150,1240)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(320,140)" to="(570,140)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(300,1180)" to="(480,1180)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,1060)" to="(260,1060)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(60,730)" to="(260,730)"/>
    <wire from="(60,970)" to="(260,970)"/>
    <wire from="(60,1210)" to="(260,1210)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(150,760)" to="(280,760)"/>
    <wire from="(150,1000)" to="(280,1000)"/>
    <wire from="(150,1240)" to="(280,1240)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="5" loc="(520,480)" name="7-Segment Display"/>
    <comp lib="2" loc="(300,1060)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,1180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="2" loc="(300,820)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,700)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
