<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(850,1320)" to="(910,1320)"/>
    <wire from="(760,580)" to="(760,710)"/>
    <wire from="(690,400)" to="(940,400)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(720,1390)" to="(720,1480)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(720,1040)" to="(820,1040)"/>
    <wire from="(720,1680)" to="(820,1680)"/>
    <wire from="(580,540)" to="(820,540)"/>
    <wire from="(580,860)" to="(820,860)"/>
    <wire from="(580,1420)" to="(820,1420)"/>
    <wire from="(900,1460)" to="(900,1480)"/>
    <wire from="(650,1430)" to="(820,1430)"/>
    <wire from="(650,1670)" to="(820,1670)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(760,410)" to="(1040,410)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(1040,80)" to="(1040,120)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(760,420)" to="(760,580)"/>
    <wire from="(690,1100)" to="(690,1330)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(790,1690)" to="(820,1690)"/>
    <wire from="(910,1470)" to="(910,1530)"/>
    <wire from="(760,1340)" to="(760,1780)"/>
    <wire from="(720,180)" to="(850,180)"/>
    <wire from="(650,1210)" to="(650,1260)"/>
    <wire from="(910,1430)" to="(920,1430)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(910,1670)" to="(920,1670)"/>
    <wire from="(640,90)" to="(640,330)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1300,530)" to="(1300,640)"/>
    <wire from="(950,1650)" to="(1220,1650)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(1040,270)" to="(1040,410)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(900,1430)" to="(900,1440)"/>
    <wire from="(850,810)" to="(910,810)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(850,1210)" to="(910,1210)"/>
    <wire from="(850,1530)" to="(910,1530)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(580,1300)" to="(580,1370)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(580,1070)" to="(820,1070)"/>
    <wire from="(640,330)" to="(880,330)"/>
    <wire from="(580,670)" to="(820,670)"/>
    <wire from="(580,910)" to="(820,910)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(650,680)" to="(820,680)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(900,1460)" to="(920,1460)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(790,1590)" to="(790,1690)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(580,1620)" to="(580,1720)"/>
    <wire from="(720,1680)" to="(720,1780)"/>
    <wire from="(620,1080)" to="(620,1310)"/>
    <wire from="(760,1050)" to="(760,1110)"/>
    <wire from="(620,1310)" to="(820,1310)"/>
    <wire from="(790,980)" to="(790,1170)"/>
    <wire from="(720,640)" to="(720,760)"/>
    <wire from="(720,1040)" to="(720,1160)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(850,1090)" to="(920,1090)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(620,1530)" to="(620,1730)"/>
    <wire from="(850,1430)" to="(900,1430)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(850,1580)" to="(910,1580)"/>
    <wire from="(790,200)" to="(1040,200)"/>
    <wire from="(550,420)" to="(550,1130)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(580,790)" to="(580,860)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(720,1220)" to="(820,1220)"/>
    <wire from="(580,1200)" to="(820,1200)"/>
    <wire from="(580,1520)" to="(820,1520)"/>
    <wire from="(650,490)" to="(820,490)"/>
    <wire from="(650,1210)" to="(820,1210)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(690,930)" to="(690,1100)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(1290,590)" to="(1290,640)"/>
    <wire from="(850,180)" to="(850,290)"/>
    <wire from="(650,1630)" to="(650,1670)"/>
    <wire from="(950,1090)" to="(1290,1090)"/>
    <wire from="(690,820)" to="(690,930)"/>
    <wire from="(910,930)" to="(910,970)"/>
    <wire from="(790,1270)" to="(790,1440)"/>
    <wire from="(760,1110)" to="(760,1340)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(950,920)" to="(1300,920)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(620,800)" to="(820,800)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(650,1020)" to="(650,1140)"/>
    <wire from="(650,1260)" to="(650,1380)"/>
    <wire from="(690,570)" to="(820,570)"/>
    <wire from="(580,1720)" to="(580,1780)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(950,1260)" to="(1280,1260)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(850,1480)" to="(900,1480)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(850,1150)" to="(910,1150)"/>
    <wire from="(720,80)" to="(1040,80)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(940,270)" to="(940,400)"/>
    <wire from="(760,580)" to="(820,580)"/>
    <wire from="(750,310)" to="(980,310)"/>
    <wire from="(650,680)" to="(650,960)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(790,1690)" to="(790,1780)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(580,610)" to="(820,610)"/>
    <wire from="(580,1250)" to="(820,1250)"/>
    <wire from="(580,1010)" to="(820,1010)"/>
    <wire from="(580,1570)" to="(820,1570)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(690,1330)" to="(690,1540)"/>
    <wire from="(650,620)" to="(820,620)"/>
    <wire from="(650,1260)" to="(820,1260)"/>
    <wire from="(650,1020)" to="(820,1020)"/>
    <wire from="(690,420)" to="(690,570)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(900,1640)" to="(920,1640)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(790,1440)" to="(820,1440)"/>
    <wire from="(720,130)" to="(940,130)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(620,1730)" to="(820,1730)"/>
    <wire from="(690,700)" to="(820,700)"/>
    <wire from="(690,1740)" to="(820,1740)"/>
    <wire from="(690,1100)" to="(820,1100)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(650,960)" to="(650,1020)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(620,1730)" to="(620,1780)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(580,1370)" to="(580,1420)"/>
    <wire from="(910,1380)" to="(910,1430)"/>
    <wire from="(550,1130)" to="(550,1780)"/>
    <wire from="(690,1540)" to="(690,1740)"/>
    <wire from="(720,500)" to="(720,640)"/>
    <wire from="(760,1110)" to="(820,1110)"/>
    <wire from="(910,740)" to="(910,810)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(720,170)" to="(950,170)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(620,1310)" to="(620,1530)"/>
    <wire from="(720,760)" to="(820,760)"/>
    <wire from="(720,1160)" to="(820,1160)"/>
    <wire from="(720,1640)" to="(820,1640)"/>
    <wire from="(720,1480)" to="(820,1480)"/>
    <wire from="(580,1300)" to="(820,1300)"/>
    <wire from="(580,1620)" to="(820,1620)"/>
    <wire from="(900,1660)" to="(900,1680)"/>
    <wire from="(650,1470)" to="(820,1470)"/>
    <wire from="(650,1630)" to="(820,1630)"/>
    <wire from="(940,130)" to="(940,210)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(720,1220)" to="(720,1390)"/>
    <wire from="(720,1640)" to="(720,1680)"/>
    <wire from="(910,870)" to="(910,910)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(650,1470)" to="(650,1630)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(790,1490)" to="(820,1490)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(620,740)" to="(820,740)"/>
    <wire from="(910,1670)" to="(910,1730)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(720,1160)" to="(720,1220)"/>
    <wire from="(850,920)" to="(920,920)"/>
    <wire from="(790,650)" to="(790,830)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(910,1470)" to="(920,1470)"/>
    <wire from="(910,1630)" to="(920,1630)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1170,550)" to="(1170,720)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(550,1130)" to="(820,1130)"/>
    <wire from="(910,1030)" to="(910,1080)"/>
    <wire from="(910,1270)" to="(910,1320)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(900,1630)" to="(900,1640)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(910,630)" to="(910,700)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(850,1730)" to="(910,1730)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(1050,160)" to="(1050,290)"/>
    <wire from="(1310,550)" to="(1310,640)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(720,970)" to="(820,970)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(580,790)" to="(820,790)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(650,960)" to="(820,960)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(1040,120)" to="(1040,200)"/>
    <wire from="(900,1660)" to="(920,1660)"/>
    <wire from="(690,1740)" to="(690,1780)"/>
    <wire from="(1170,550)" to="(1310,550)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(580,1420)" to="(580,1520)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(620,550)" to="(820,550)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(650,1380)" to="(650,1430)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(790,1440)" to="(790,1490)"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(850,1630)" to="(900,1630)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(690,570)" to="(690,700)"/>
    <wire from="(1340,590)" to="(1340,1450)"/>
    <wire from="(850,1380)" to="(910,1380)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(650,1140)" to="(650,1210)"/>
    <wire from="(720,970)" to="(720,1040)"/>
    <wire from="(620,800)" to="(620,1080)"/>
    <wire from="(580,1720)" to="(820,1720)"/>
    <wire from="(790,830)" to="(790,980)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(760,880)" to="(760,1050)"/>
    <wire from="(650,1430)" to="(650,1470)"/>
    <wire from="(1280,700)" to="(1280,1260)"/>
    <wire from="(760,770)" to="(760,880)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(790,210)" to="(940,210)"/>
    <wire from="(910,1210)" to="(910,1250)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(720,1480)" to="(720,1640)"/>
    <wire from="(580,910)" to="(580,1010)"/>
    <wire from="(790,1270)" to="(820,1270)"/>
    <wire from="(790,1590)" to="(820,1590)"/>
    <wire from="(620,1080)" to="(820,1080)"/>
    <wire from="(690,700)" to="(690,820)"/>
    <wire from="(690,930)" to="(820,930)"/>
    <wire from="(950,1450)" to="(1340,1450)"/>
    <wire from="(690,1330)" to="(820,1330)"/>
    <wire from="(650,130)" to="(650,320)"/>
    <wire from="(850,1260)" to="(920,1260)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(910,1250)" to="(920,1250)"/>
    <wire from="(580,1200)" to="(580,1250)"/>
    <wire from="(580,1520)" to="(580,1570)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(1220,610)" to="(1220,1650)"/>
    <wire from="(850,1680)" to="(900,1680)"/>
    <wire from="(760,1340)" to="(820,1340)"/>
    <wire from="(1300,700)" to="(1300,920)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(850,870)" to="(910,870)"/>
    <wire from="(850,1030)" to="(910,1030)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(580,1070)" to="(580,1200)"/>
    <wire from="(720,120)" to="(1040,120)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(1290,700)" to="(1290,1090)"/>
    <wire from="(720,1390)" to="(820,1390)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(580,730)" to="(820,730)"/>
    <wire from="(580,1370)" to="(820,1370)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(720,760)" to="(720,970)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(650,1140)" to="(820,1140)"/>
    <wire from="(650,1380)" to="(820,1380)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(900,1440)" to="(920,1440)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(650,1670)" to="(650,1780)"/>
    <wire from="(790,1170)" to="(790,1270)"/>
    <wire from="(790,1490)" to="(790,1590)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(950,720)" to="(1170,720)"/>
    <wire from="(950,530)" to="(1300,530)"/>
    <wire from="(620,390)" to="(840,390)"/>
    <wire from="(620,1530)" to="(820,1530)"/>
    <wire from="(690,820)" to="(820,820)"/>
    <wire from="(690,1540)" to="(820,1540)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(580,1010)" to="(580,1070)"/>
    <wire from="(760,710)" to="(760,770)"/>
    <wire from="(620,550)" to="(620,740)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(580,1250)" to="(580,1300)"/>
    <wire from="(580,1570)" to="(580,1620)"/>
    <wire from="(910,1100)" to="(910,1150)"/>
    <wire from="(910,1580)" to="(910,1630)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(720,160)" to="(1050,160)"/>
    <comp lib="1" loc="(650,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1280,640)" name="7-Segment Display"/>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,270)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Clock"/>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(850,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(850,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
